#Greenfoot project file
class.Back.image=back.jpg
class.Back.superclass=greenfoot.Actor
class.Block.superclass=greenfoot.Actor
class.DeadScreen.image=game_over.png
class.DeadScreen.superclass=greenfoot.Actor
class.Direction.superclass=
class.GrayBlock.superclass=Block
class.Highscore.image=highscoreButton.jpg
class.Highscore.superclass=greenfoot.Actor
class.Instructions.image=instructionsButton.jpg
class.Instructions.superclass=greenfoot.Actor
class.Intro.image=introScreen.jpg
class.Intro.superclass=greenfoot.World
class.Line.image=lighthouse.png
class.Line.superclass=greenfoot.Actor
class.RedBlock.superclass=Block
class.Ship.image=ship.png
class.Ship.superclass=greenfoot.Actor
class.Space.image=space1.jpg
class.Space.superclass=greenfoot.World
class.Start.image=playButton.jpg
class.Start.superclass=greenfoot.Actor
class.State.superclass=
class.WhiteBlock.superclass=Block
dependency1.from=Space
dependency1.to=Ship
dependency1.type=UsesDependency
dependency10.from=GrayBlock
dependency10.to=Space
dependency10.type=UsesDependency
dependency11.from=GrayBlock
dependency11.to=Ship
dependency11.type=UsesDependency
dependency12.from=GrayBlock
dependency12.to=Direction
dependency12.type=UsesDependency
dependency13.from=State
dependency13.to=Ship
dependency13.type=UsesDependency
dependency14.from=Block
dependency14.to=Ship
dependency14.type=UsesDependency
dependency15.from=Block
dependency15.to=Space
dependency15.type=UsesDependency
dependency16.from=Ship
dependency16.to=Block
dependency16.type=UsesDependency
dependency17.from=Ship
dependency17.to=Space
dependency17.type=UsesDependency
dependency18.from=Ship
dependency18.to=Ship
dependency18.type=UsesDependency
dependency19.from=Ship
dependency19.to=Direction
dependency19.type=UsesDependency
dependency2.from=Space
dependency2.to=Block
dependency2.type=UsesDependency
dependency20.from=Ship
dependency20.to=State
dependency20.type=UsesDependency
dependency21.from=WhiteBlock
dependency21.to=Space
dependency21.type=UsesDependency
dependency22.from=WhiteBlock
dependency22.to=Ship
dependency22.type=UsesDependency
dependency23.from=Block
dependency23.to=WhiteBlock
dependency23.type=UsesDependency
dependency24.from=Block
dependency24.to=GrayBlock
dependency24.type=UsesDependency
dependency25.from=Block
dependency25.to=RedBlock
dependency25.type=UsesDependency
dependency26.from=Intro
dependency26.to=Space
dependency26.type=UsesDependency
dependency27.from=Intro
dependency27.to=Start
dependency27.type=UsesDependency
dependency28.from=Start
dependency28.to=Space
dependency28.type=UsesDependency
dependency29.from=Instructions
dependency29.to=Space
dependency29.type=UsesDependency
dependency3.from=Space
dependency3.to=WhiteBlock
dependency3.type=UsesDependency
dependency30.from=Intro
dependency30.to=Instructions
dependency30.type=UsesDependency
dependency31.from=Highscore
dependency31.to=Space
dependency31.type=UsesDependency
dependency32.from=Highscore
dependency32.to=Instructions
dependency32.type=UsesDependency
dependency33.from=Highscore
dependency33.to=Start
dependency33.type=UsesDependency
dependency34.from=Intro
dependency34.to=Highscore
dependency34.type=UsesDependency
dependency35.from=Ship
dependency35.to=Intro
dependency35.type=UsesDependency
dependency36.from=Space
dependency36.to=Highscore
dependency36.type=UsesDependency
dependency37.from=Back
dependency37.to=Instructions
dependency37.type=UsesDependency
dependency38.from=Back
dependency38.to=Start
dependency38.type=UsesDependency
dependency39.from=Highscore
dependency39.to=Back
dependency39.type=UsesDependency
dependency4.from=Space
dependency4.to=GrayBlock
dependency4.type=UsesDependency
dependency40.from=Back
dependency40.to=Intro
dependency40.type=UsesDependency
dependency41.from=Instructions
dependency41.to=Back
dependency41.type=UsesDependency
dependency42.from=Instructions
dependency42.to=Highscore
dependency42.type=UsesDependency
dependency43.from=Instructions
dependency43.to=Start
dependency43.type=UsesDependency
dependency44.from=Ship
dependency44.to=Instructions
dependency44.type=UsesDependency
dependency45.from=Intro
dependency45.to=Back
dependency45.type=UsesDependency
dependency5.from=Space
dependency5.to=RedBlock
dependency5.type=UsesDependency
dependency6.from=RedBlock
dependency6.to=Space
dependency6.type=UsesDependency
dependency7.from=RedBlock
dependency7.to=Ship
dependency7.type=UsesDependency
dependency8.from=RedBlock
dependency8.to=Direction
dependency8.type=UsesDependency
dependency9.from=RedBlock
dependency9.to=State
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=777
editor.swing.0.width=734
editor.swing.0.x=236
editor.swing.0.y=31
mainWindow.height=729
mainWindow.width=800
mainWindow.x=480
mainWindow.y=23
package.numDependencies=45
package.numTargets=13
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=sorry\ i\ couldn't\ make\ it\ good
publish.shortDesc=Line\ Breaking\ Game
publish.tags=game\ 
publish.title=KravchenkoAlina_230_LineGame
publish.updateDesc=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=137
target1.editor.y=65
target1.height=50
target1.name=Space
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=90
target1.y=10
target10.editor.height=700
target10.editor.width=920
target10.editor.x=355
target10.editor.y=40
target10.height=50
target10.name=Back
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.editor.height=700
target11.editor.width=900
target11.editor.x=551
target11.editor.y=69
target11.height=50
target11.name=Block
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=70
target11.y=70
target12.editor.height=700
target12.editor.width=900
target12.editor.x=61
target12.editor.y=100
target12.height=50
target12.name=Ship
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=180
target12.y=10
target13.editor.height=700
target13.editor.width=900
target13.editor.x=380
target13.editor.y=100
target13.height=50
target13.name=WhiteBlock
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target2.editor.height=700
target2.editor.width=900
target2.editor.x=103
target2.editor.y=23
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=10
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=252
target3.editor.y=80
target3.height=50
target3.name=GrayBlock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.editor.height=700
target4.editor.width=900
target4.editor.x=55
target4.editor.y=23
target4.height=50
target4.name=Highscore
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=95
target5.editor.y=43
target5.height=50
target5.name=Instructions
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=291
target6.editor.y=82
target6.height=50
target6.name=Direction
target6.naviview.expanded=true
target6.showInterface=false
target6.type=EnumTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.editor.height=762
target7.editor.width=653
target7.editor.x=303
target7.editor.y=23
target7.height=50
target7.name=RedBlock
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.editor.height=700
target8.editor.width=900
target8.editor.x=61
target8.editor.y=23
target8.height=50
target8.name=Intro
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=70
target9.editor.height=700
target9.editor.width=900
target9.editor.x=95
target9.editor.y=43
target9.height=50
target9.name=State
target9.naviview.expanded=true
target9.showInterface=false
target9.type=EnumTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=2.8.0
world.lastInstantiated=Intro
