#BlueJ class context
comment0.target=Ship
comment0.text=\n\ The\ Ship\ class\ directs\ the\ player's\ ship\ movements\ and\ records\ spacebar\ activity,\n\ as\ well\ as\ detects\ intersection\ with\ blocks.\n
comment1.params=
comment1.target=Ship()
comment10.params=
comment10.target=void\ explode()
comment11.params=
comment11.target=Ship\ getObject()
comment12.params=
comment12.target=Direction\ getDirection()
comment13.params=d
comment13.target=void\ setDirection(Direction)
comment14.params=
comment14.target=State\ getState()
comment15.params=s
comment15.target=void\ setState(State)
comment16.params=
comment16.target=double\ leftBorder()
comment17.params=
comment17.target=double\ rightBorder()
comment18.params=
comment18.target=int\ centre()
comment2.params=
comment2.target=void\ act()
comment3.params=world
comment3.target=void\ addedToWorld(greenfoot.World)
comment4.params=
comment4.target=void\ setIdleLocation()
comment5.params=
comment5.target=void\ checkIdleState()
comment6.params=
comment6.target=void\ setThrustLocation()
comment7.params=
comment7.target=void\ checkThrustState()
comment8.params=
comment8.target=void\ setSlowdownLocation()
comment9.params=
comment9.target=void\ checkSlowdownState()
numComments=19
